# HaarFeaturization

./: HaarFeaturization.sln  README.md
Demo1_SyntheticSignalsClustering/: Datasets.cs  Demo1_SyntheticSignalsClustering.csproj  Program.cs  TestCaseRunner.cs
Demo2_BirdSongClustering/: Demo2_BirdSongClustering.csproj  Program.cs  TestCaseRunner.cs
Demo3_BirdSongClassification/: Demo3_BirdSongClassification.csproj  Program.cs  TestCaseRunner.cs
Demo3_BirdSongClassification/Properties/: launchSettings.json
HaarFeaturization/: DataFrameExtensions.cs  DefaultFeaturizer.cs  HaarFeaturization.cs  HaarFeaturization.csproj  HaarTransform.cs  IFeaturizer.cs
Results/Demo1/: stationary_vs_unstationary_features.csv  unstationary_2_different_lengths_1_features.csv  unstationary_2_different_lengths_2_features.csv  unstationary_2_different_lengths_3_features.csv  unstationary_3_features.csv
Results/Demo2/: chopi_blackbird_filtered_features.csv  chopi_blackbird_filtered_separation.csv  chopi_blackbird_separation.csv  cocha_antshrike_features.csv  cocha_antshrike_separation.csv  sardinian_warbler_features.csv  sardinian_warbler_separation.csv  song_thrush_features.csv  song_thrush_separation.csv
Results/Demo3/: training_clusters_features_0.csv  training_clusters_features_1.csv  training_clusters_features_2.csv
Shared/: AudioStreamer.cs  ClusteringPipelines.cs  Configuration.cs  DataFrameExtensions.cs  Shared.csproj  SignalDatasets.cs  SignalPlotter.cs  SignalProvider.cs
TestEndToEnd/: TestClusteringPipelines.cs  TestEndToEnd.csproj
TestHaarFeaturization/: TestDefaultFeaturizer.cs  TestHaarFeaturization.cs  TestHaarFeaturization.csproj  TestHaarTransform.cs
